<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="style.css" />
		<title>FAQ Section</title>
	</head>
	<body>
		<div class="container">
			<h1 class="faq">FAQ</h1>
			<section class="accordion">
				<div class="item">
					<button
						class="title"
						aria-expanded="false">
						Lorem ipsum dolor sit amet?
					</button>
					<div class="box">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
							maximus eu augue eget ornare. Donec fringilla luctus urna, gravida
							pharetra nisl.
						</p>
					</div>
				</div>
				<div class="item">
					<button
						class="title"
						aria-expanded="false">
						Lorem ipsum dolor sit amet?
					</button>
					<div class="box">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
							maximus eu augue eget ornare. Donec fringilla luctus urna, gravida
							pharetra nisl.
						</p>
					</div>
				</div>
				<div class="item">
					<button
						class="title"
						aria-expanded="false">
						Lorem ipsum dolor sit amet?
					</button>
					<div class="box">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
							maximus eu augue eget ornare. Donec fringilla luctus urna, gravida
							pharetra nisl.
						</p>
					</div>
				</div>
				<div class="item">
					<button
						class="title"
						aria-expanded="false">
						Lorem ipsum dolor sit amet?
					</button>
					<div class="box">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
							maximus eu augue eget ornare. Donec fringilla luctus urna, gravida
							pharetra nisl.
						</p>
					</div>
				</div>
				<div class="item">
					<button
						class="title"
						aria-expanded="false">
						Lorem ipsum dolor sit amet?
					</button>
					<div class="box">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
							maximus eu augue eget ornare. Donec fringilla luctus urna, gravida
							pharetra nisl.
						</p>
					</div>
				</div>
			</section>
		</div>

		<script src="script.js"></script>
	</body>
</html>
